@use "abstracts/vars/colors" as c;

.benefits{
font-family: Overpass, sans-serif;
   text-align: center;
   color: lighten(c.$very-dark-blue, 5%);
   padding-top: 5rem;
   overflow: hidden;

   display: grid;
   grid-template-columns: 1fr;
   justify-content: center;
   
   @media screen and (min-width: 1000px){
      grid-template-columns: repeat(2, 1fr);

      @media screen and (min-width: 1200px){
         grid-template-columns: 650px 1fr;
      }
      @media screen and (min-width: 1500px){
         grid-template-columns: repeat(2, 1fr);
         max-width: 1800px;
         margin-left: auto;
         margin-right: auto;
      }
   }

   &__illustration{
      content: url(../assets/img/illustration-laptop-mobile.svg);
      width: 100%;

      @media screen and (min-width: 1000px){
         content: url(../assets/img/illustration-laptop-desktop.svg);
         width: 120%;
         position: relative;
         top: 0;
         left: -150px;
      }

      @media screen and (min-width: 1500px){
         left: 0;
         width: 100%;
      }
   } 
   
   &__cards{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @media screen and (min-width: 1000px){
         justify-self: start;
         max-width: 650px;
      }

      @media screen and (min-width: 1500px){
         justify-self: center;
      }
   }
      
}

.benefits-card{
   width: 80%;

   &__title{
      font-size: 1.7rem;

      @media screen and (min-width: 900px){
         text-align: start;
      }
   }

   &__text{
      font-size: 1.2rem;
      line-height: 1.5;
      color: lighten(c.$very-dark-grayish-blue, 5%);

      @media screen and (min-width: 900px){
         text-align: start;
         font-size: 1rem;
         line-height: 2;
      }
   }
}